{
  "name": "spiral/ide-helper",
  "description": "Spiral Framework IDE helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Mironov",
      "email": "dmitry.mironov@spiralscout.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "spiral/framework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\": "source/"
    }
  },
  "require-dev": {
    "spiral/odm": "^1.0",
    "phpunit/phpunit": "~5.0",
    "mockery/mockery": "^0.9.4"
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Tests\\": "tests/",
      "TestApplication\\": "tests/-app-/classes/"
    }
  }

}
