{
  "name": "spiral/ide-helper",
  "description": "Spiral Framework IDE helper",
  "authors": [
    {
      "name": "Dmitry Mironov",
      "email": "dmitry.mironov@spiralscout.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "spiral/framework": "^0.9"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\": "source/"
    }
  }
}